<!DOCTYPE html>
    <html>
        <head>
            <style>
        .formbox{
            width: 600px;
            height: 480px;
            position: relative;
            margin: 5% auto;
            background: white;
            border-radius: 4%;
        }
        h2 {
            text-align: center;
            font-family: sans-serif;
            padding-top: 10%;
        }
       .button-box{
            
            box-sizing: content-box;
            width: fit-content;
           
            margin:35px, auto;
            
            position: relative;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
            
        }
        .input-field{
            width: 100%;
            padding: 10px;
            margin: 5px, 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid 99;
            outline: none;
            padding-bottom: 5%;
            background: white;
            
           
        }
        .login-btn{
            width: 85%;
            border-radius: 30px;
            color: black;
            background: linear-gradient(to right, #a710ff,#06ffa0);
            display: block;
            margin-top: 80px;
            margin-left: 60px;
        
            
        }
        </style>
        </head>
        <body style="background: linear-gradient(to right, #a710ff,#06ffa0);">
        <div class="formbox">
           <h2>Register</h2>
        <form action="register_user" method="post" class="input-group">
            {% csrf_token %}
            {{ form.as_p }}

           
            <button type="submit" class="login-btn">Register</button>
        </form>
    </html>